<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" >
	<link href="home.html" rel="stylesheet" type="text/css" >
			
</head>
<body style=" background-image: url(ggg.png);">
<div class="menu">
		<ul class="submenu">
				<li class="nav"><a href="log.html">Main</a></li>
				<li class="nav"><a href="about.html">About</a></li>
		</ul>
</div>


<div class="links">
		<ul class="submenu">
				<li class="push"><a href="https://www.bmw.com/en/automotive-life.html"><img src="bmw.jpg"></a></li>

				<li class="push"><a href="https://www.ferrari.com/en-GH"><img src="fera.jpg"></a></li>

				<li class="push"><a href="https://www.jaguar.com.gh/"><img src="jag.jpg"></a></li>

				<li class="push"><a href="https://www.porsche.com/middle-east/_Ghana_/?gclid=EAIaIQobChMI79WWl82-4wIVhbTtCh0sjAOqEAAYASAAEgJkSvD_BwE"><img src="por.jpg"></a></li>

				<li class="push"><a href="https://www.bugatti.com/"><img src="bugatti.png"></a></li>

				<li class="push"><a href="https://www.toyotaghana.com/vehicle/land-cruiser-200/"><</a><img src="toyota.png"></li>

				<li class="push"><a href="https://www.mercedes-amg.com/en/vehicles.html"><img src="benz.jpg"></a></li>

				<li class="push"><a href="https://www.landrover.com.gh/"><img src="range.png"></a></li>

				<li class="push"><a href="https://www.vw.com/models/"><img src="vw.jpg"></a></li>

				<li class="push"><a href="https://www.dodge.com/"><img src="dodge.jpg"></a></li>









		</ul>
</div>

</body>
</html>