body{
	margin: 0;
	padding: 0;
	height: 600px
	width: 100%;
	background-color: orange;
	font-family: sans-serif;
}

.menu
{
	height: 100px;
	width: 25%;
	margin: 10px 100px 0px 0px; 
	float: center;
	background: transparent;

	
}

.nav
{
	display: inline;
	text-align: center;
	margin: 0px 0px 0px 10px;
	padding: 10px;
	border: solid 2px white;
	border-radius: 10px
}
.nav:hover
{
	text-decoration: none;
	color: white;
}
.nav a
{
	text-decoration: none;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 20px;
}

.nav a:hover
{
	color: #ffc107;
}



.loginbox{
	width: 450px;
	height: 630px;
	border-radius: 50px;
	background: transparent;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;

}


.avatar{
	width: 100px;
	height: 100px;
	border-radius:30%;
	position: absolute;
	top: 30px;
	left: 40%;
	left: calc(50%-50px);
}

h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: bold;
}

.loginbox p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
}
 .loginbox input{
	width: 100%;
	margin-button: 20px;
}

.loginbox input[type="text"], input[type="password"]
{	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:white;
	font-size: 16px;
}

.loginbox input[type="submit"]
{	height: 40px;
	border: 2px solid white;
	outline: none;
	background: transparent;
	color: black;
	font-size: 20px; 
	border-radius:25px;
	transition-duration: 2000ms;
	transition-property:background;

}

.loginbox input[type="submit"]:hover
{	cursor: pointer;
	background: #ffc107;
	color: white;
	font-size: 20px bold; 
	border:solid 4px white;

}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: white;
}

.loginbox a:hover{
	color: #ffc107;
}

.signUp{
	width: 450px;
	height: 630px;
	border-radius: 50px;
	background: red;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.signUp .m input{
	width: 100%;
	margin-button: 20px;
}


.links .submenu .push
{
	display: inline;
}


.links .submenu .push img
{
	width: 250px;
	height: 250px;
}

.container-inner
{
	color: white;
}